{
  "name": "rustbridge-www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && live-server ./",
    "build": "npm run build:css && npm run build:html",
    "build:css": "uglifycss ./public/styles/components/*.css > ./public/styles/custom.css",
    "build:html": "mustache -p ./templates/partials/nav.mustache -p ./templates/partials/header.mustache -p ./templates/partials/footer.mustache -p ./templates/partials/scripts.mustache ./data/data.json ./templates/index.mustache > ./index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashleygwilliams/rustbridge-www.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashleygwilliams/rustbridge-www/issues"
  },
  "homepage": "https://github.com/ashleygwilliams/rustbridge-www#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "mustache": "^2.3.0",
    "uglifycss": "0.0.27"
  }
}
